<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.iulia.incidentreportingsystem.MainActivity">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_fain"
        android:scaleType="centerCrop"/>
    <!--<include
        layout="@layout/toolbar"
        />-->
    <include
        layout="@layout/drawer" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topPart">

        <ImageView
            android:id="@+id/leaf"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/leaf_logo"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Incident Reporting System"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/leaf"
            android:textColor="@color/colorPrimaryDark"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/topPart">

        <TextView
            android:id="@+id/mapViewLink"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:elegantTextHeight="true"
            android:hint="Map View"/>
        <TextView
            android:id="@+id/addEventLink"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textAlignment="center"
            android:elegantTextHeight="true"
            android:hint="Add Event"/>

    </LinearLayout>



</RelativeLayout>